# dedication

./: README.md  pom.xml
src/main/java/com/psygate/dedication/: Dedication.java
src/main/java/com/psygate/dedication/backend/: FileBackend.java
src/main/java/com/psygate/dedication/commands/: DedicationTimerCommand.java
src/main/java/com/psygate/dedication/configuration/: Configuration.java
src/main/java/com/psygate/dedication/listeners/: BastionListener.java  BlockPlaceListener.java  CitadelListener.java  PvPListener.java
src/main/resources/: config.yml
